<!doctype html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="author" content="davidyang2149"><meta name="keywords" content="MyBakingRecipe, baking, recipe"><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><title>MyBakingRecipe</title><style>/* 
        Origin: http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      a {
        color: #000000;
        text-decoration: none;
        outline: none
      }
      a:hover, a:active {
        color:#000000;
        text-decoration: none;
      }</style></head><body><div id="app"></div><script src="./static/js/runtime~main.fe5b59b3.js"></script><script src="./static/js/vendors~253ae210.8cd5d044.js"></script><script src="./static/js/vendors~0f485567.50f4a9b5.js"></script><script src="./static/js/vendors~bfbbc8ba.8ef605d5.js"></script><script src="./static/js/vendors~8b322766.74d1fd49.js"></script><script src="./static/js/vendors~b5ae970c.b2eed85f.js"></script><script src="./static/js/vendors~74ff272b.7da9a725.js"></script><script src="./static/js/vendors~b85af4ba.e4de313a.js"></script><script src="./static/js/vendors~8aaa0a96.8e066df5.js"></script><script src="./static/js/vendors~6212834c.fc5557c6.js"></script><script src="./static/js/vendors~c30cbe04.a3e80250.js"></script><script src="./static/js/vendors~1ced344f.cf8e9ebf.js"></script><script src="./static/js/vendors~497c279b.e26fb2f6.js"></script><script src="./static/js/vendors~5700831f.ed3d1004.js"></script><script src="./static/js/vendors~b8856c50.79f74370.js"></script><script src="./static/js/vendors~a591cc7d.776eb3d1.js"></script><script src="./static/js/vendors~61892054.3393c955.js"></script><script src="./static/js/vendors~203e0718.d867860a.js"></script><script src="./static/js/vendors~9c5b28f6.20348258.js"></script><script src="./static/js/vendors~f734b0c6.d8cb208a.js"></script><script src="./static/js/vendors~025cf684.947daa70.js"></script><script src="./static/js/vendors~0928ebd2.7e3e3d0f.js"></script><script src="./static/js/vendors~564ee150.00d68676.js"></script><script src="./static/js/vendors~35efa0d1.3d7f5fbc.js"></script><script src="./static/js/vendors~ec8c427e.2aeb0189.js"></script><script src="./static/js/main.a4512819.js"></script></body></html>